<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ZeytinYaglim.com.tr.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: #b6d957;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .logname {
            position: relative;
            top: 5px;
            font-family: 'Pacifico', cursive;
        }

        .navbar-nav .nav-link:not(:last-child) {
            margin-right: 4px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Index.aspx">
                    <img src="Assets/Images/logo.png" style="width:60px;" /> <span class="logname">ZeytinYaglim.com</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Index.aspx"><i style="margin-right:5px; margin-top:2px;" class="fa-sharp fa-solid fa-house"></i>Ana Sayfa</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="Iletişim.aspx"><i style="margin-right:5px; margin-top:2px;" class="fa-solid fa-tty"></i>İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
