<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ZeytinYaglim.com.tr.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar {
            background-color: #b6d957; /* Yeşil renk kodu */
        }

        .navbar-brand {
            color: #ffffff; /* Beyaz renk */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Beyaz renk */
            font-weight: bold;
            margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #000000; /* Siyah renk */
        }

        .logname {
            position: relative;
            top: 5px;
            font-family: 'Pacifico', cursive;
        }

        .navbar-nav .nav-link:not(:last-child) {
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a style="margin-left:10px;" class="navbar-brand" href="#">
                    <img src="Assets/Images/logo.png" style="width:60px;" /> <span class="logname">ZeytinYaglim.com</span> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hizmetler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">İletişim</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Assets/fontawesome/js/all.min.js"></script>
    <script src="Assets/angular-1.8.2/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    </form>
</body>
</html>
